<!DOCTYPE html>
<html lang="da-DK" dir="ltr">
<head>
	<title>Radio Group Test</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<meta name="description" content="Beregn din bøde for kørsel under påvirkning af stoffer">
	<style>

		body {
			font-family: system-ui, sans-serif;
		}

		.button-group {
			all: unset;
			div {
				background: #EEE;
				border-radius: 20px;
				display: grid;
				grid-template-columns: repeat(sibling-count(), 1fr);
				padding: 4px; /* border-width */
				width: fit-content;
				
				&::before {
					background: tomato;
					border-radius: 16px; /* border-width - padding */
					content: "";
					display: block;
					grid-column: 1;
					grid-row: 1;
					transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
				}
			}
			input {
				border: 0;
				clip: rect(0 0 0 0);
				clip-path: inset(50%);
				height: 1px;
				overflow: hidden;
				position: absolute;
				white-space: nowrap;
				width: 1px;
			}
			label {
				grid-column: sibling-index();
				grid-row: 1;
				padding: .75ch 1.5ch;
				text-align: center;
			}
			legend {
				font-size: small;
				margin-block-end: 1ch;
				text-transform: uppercase;
			}
			
		}
	</style>
</head>
<body>

	<fieldset class="button-group">
		<legend class="label">Option Group</legend>
		<div>
			<label><input type="radio" name="option_amt" value="0" checked>None</label>
			<label><input type="radio" name="option_amt" value="1">Low</label>
			<label><input type="radio" name="option_amt" value="2">Medium is best</label>
			<label><input type="radio" name="option_amt" value="3">High</label>
		</div>
	</fieldset>

</body>
</html>