<!DOCTYPE html>
<html lang="da-DK" dir="ltr">
<head>
	<title>Number Scroller</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<meta name="description" content="">
	<style>
		/* Number Scroller Component */
		@scope (.number-scroller) {
  		:scope {
				border: 0;
				container-type: inline-size;
				display: grid;
				font-family: var(--number-scroller-ff, ui-sans-serif, system-ui);
				margin: 0;
				padding: 0;
				row-gap: var(--number-scroller-rg, 0.875rem);
				text-align: center;
				user-select: none;
			}
			b {
				background: var(--number-scroller-snap-minor-bg, #CCC);
				border-radius: var(--number-scroller-minor-bdrs, 1px);
				height: var(--number-scroller-minor-h, 70%);
				scroll-snap-align: center;
				width: var(--number-scroller-minor-w, 1px);

				[data-interval="2"] &:nth-of-type(2n+1),
				[data-interval="3"] &:nth-of-type(3n+1),
				[data-interval="4"] &:nth-of-type(4n+1),
				[data-interval="5"] &:nth-of-type(5n+1),
				[data-interval="10"] &:nth-of-type(10n+1) {
					background: var(--number-scroller-snap-major-bg, #CCC);
					border-radius: var(--number-scroller-snap-major-bdrs, 2px);
					height: var(--number-scroller-snap-major-h, 100%);
					width: var(--number-scroller-snap-major-w, 2px);
				}
			}
			input {
				background: #0000;
				grid-area: 1 / 1;
				margin: 0;
				&:focus-visible { outline: none; }
			}
			label {
				display: grid;
				grid-template-columns: 1fr;
				grid-template-rows: 1fr min-content;
				position: relative;
				row-gap: var(--number-scroller-label-rg, .25rem);
				&:has(:focus-visible) {
					outline: 1px var(--number-scroller-outline-style, solid) var(--number-scroller-outline-c, #CCC);
					outline-offset: var(--number-scroller-outline-off, 4px);
				}
				&::after {
					background: var(--number-scroller-indicator-bg, light-dark(#0008, #FFF8));
					border-radius: var(--number-scroller-indicator-bdrs, 3px);
					content: "";
					display: block;
					grid-area: 1 / 1;
					height: var(--number-scroller-indicator-h, 32px);
					isolation: isolate;
					place-self: center;
					pointer-events: none;
					width: var(--number-scroller-indicator-w, 5px);
				}
				&::before { 
					background: var(--number-scroller-triangle-bg, light-dark(#0008, #FFF8));
					clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
					content: "";
					display: block;
					height: var(--number-scroller-triangle-h, 5px);
					place-self: end center;
					pointer-events: none;
					width: var(--number-scroller-triangle-w, 10px);
				}
			}
			legend {
				color: var(--number-scroller-legendf-c, light-dark(#222, #EEE));
				display: contents;
				font-size: var(--number-scroller-legend-fs, 0.875rem);
				font-weight: var(--number-scroller-legend-fw, 400);
			}
			output {
				color: var(--number-scroller-output-c, light-dark(#222, #EEE));
				font-size: var(--number-scroller-output-fs, 2rem);
				font-variant-numeric: tabular-nums;
				font-weight: var(--number-scroller-output-fw, 600);
				text-box: cap text;
			}
			[data-scroll] {
				cursor: ew-resize;
				display: block;
				grid-area: 1 / 1 / 1 / 1;
				inset: 0;
				mask: var(--number-scroller-mask, linear-gradient(to right, #0000, #000 15%, #000 85%, #0000));
				overflow-x: auto;
				overscroll-behavior: none;
				position: absolute;
				scrollbar-width: none;
				scroll-snap-type: x proximity;
				&.grabbing { cursor: grabbing; }
				[data-scroll-bg] {
					display: grid;
					grid-template-columns: 50cqi var(--number-scroller-w, 200cqi) 50cqi;
					height: 100%;
					pointer-events: none;
				}
				[data-scroll-snap] {
					align-items: end;
					display: flex;
					justify-content: space-between;
					scroll-snap-type: x mandatory;
				}
			}
			[data-scroll]::-webkit-scrollbar { display: none; }

			/* snap-to */
			&[data-snap=none] [data-scroll-snap] {
				scroll-snap-type: none;
				b { scroll-snap-align: none; }
			}
			&[data-snap=value] b:not([data-value]),
			&[data-interval="2"][data-snap=major] b:not(:nth-of-type(2n+1)),
			&[data-interval="3"][data-snap=major] b:not(:nth-of-type(3n+1)),
			&[data-interval="4"][data-snap=major] b:not(:nth-of-type(4n+1)),
			&[data-interval="5"][data-snap=major] b:not(:nth-of-type(5n+1)),
			&[data-interval="10"][data-snap=major] b:not(:nth-of-type(10n+1)) {
				scroll-snap-align: none;
			}
		}
		/* Safari cannot use @scope for ::-webkit prefixes */
		[type=range],
		[type=range]::-webkit-slider-runnable-track,
		[type=range]::-webkit-slider-thumb { appearance: none; }

		/* Demo Styles */
		body {
			background: Canvas;
			color: CanvasText;
			color-scheme: light dark;
			margin-inline: auto;
			max-width: 700px;
		}

		/* Update the scroll width from a @container-query */
		@container (max-width: 400px) {
			.number-scroller [data-scroll] {
				--number-scroller-snap-major-bg: tomato;
				--number-scroller-snap-minor-bg: orange;
				--number-scroller-w: 600cqi;
			}
		}
	</style>
</head>
<body>

	<!-- BASIC -->
	<fieldset class="number-scroller" data-points="100" data-interval="5" data-snap="all" data-currency="USD" lang="en-US">
		<legend>Your monthly salary</legend>
		<output name="out"></output>
		<label aria-label="Your monthly salary">
			<input type="range" name="in" min="0" step="500" max="25000" value="5000">
			<span data-scroll tabindex="-1">
				<span data-scroll-bg>
					<i></i>
					<span data-scroll-snap></span>
					<i></i>
				</span>
			</span>
		</label>
	</fieldset>

	<script>
		function NumberScroller(A) {
			const E = {
				in: A.elements.in,
				out: A.elements.out,
				scroll: A.querySelector('[data-scroll]'),
				snap: A.querySelector('[data-scroll-snap]')
			};
			const S = {
				currency: A.dataset.currency || 'USD',
				decimals: parseInt(A.dataset.decimals, 10) || 0,
				format: A.dataset.format || 'currency',
				lang: A.lang || 'en-US',
				min: parseInt(E.in.min, 10),
				max: parseInt(E.in.max, 10),
				points: parseInt(A.dataset.points, 10),
				step: parseInt(E.in.step, 10),
				unit: A.dataset.unit || null
			};
			S.range = S.max - S.min;
			E.snap.innerHTML = Array.from({ length: S.points + 1 }).map(() => `<b></b>`).join('');

			let isResizing = false;
			let scrollRange = E.scroll.scrollWidth - E.scroll.clientWidth;

			new ResizeObserver(() => {
				isResizing = true;
				scrollRange = E.scroll.scrollWidth - E.scroll.clientWidth;
				setTimeout(() => { isResizing = false }, 200);
			}).observe(E.scroll);

			const format = (num) => {
				const options = {
					style: S.format,
					minimumFractionDigits: S.decimals,
					maximumFractionDigits: S.decimals,
					...(S.format === 'currency' && { currency: S.currency }),
					...(S.format === 'unit' && S.unit && { unit: S.unit }),
				};
				return new Intl.NumberFormat(S.lang, options).format(num).replace(/\u00A0/g, ' ');
			};

			const update = (fromScroll = false) => {
				if (isResizing && fromScroll) return;
				const val = fromScroll
					? S.min + ((E.scroll.scrollLeft / scrollRange) * S.range)
					: parseInt(E.in.value, 10);

				const value = Math.round(val / S.step) * S.step;
				const formattedValue = format(value);
				E.out.value = formattedValue;
				E.in.ariaValueText = formattedValue;

				if (fromScroll) {
					E.in.value = value;
				} else {
					E.scroll.scrollLeft = ((value - S.min) / S.range) * scrollRange;
				}
			};

			const onMove = (e) => {
				E.scroll.scrollLeft = E.scroll.dataset.scroll - (e.clientX - E.scroll.dataset.pointer);
			};
			const onEnd = (e) => {
				E.scroll.classList.remove('grabbing');
				document.removeEventListener('pointermove', onMove);
				document.removeEventListener('pointerup', onEnd);
				document.removeEventListener('pointercancel', onEnd);
			};
			E.scroll.addEventListener('pointerdown', (e) => {
				E.scroll.dataset.pointer = e.clientX;
				E.scroll.dataset.scroll = E.scroll.scrollLeft;
				E.scroll.classList.add('grabbing');
				E.scroll.setPointerCapture(e.pointerId);
				document.addEventListener('pointermove', onMove);
				document.addEventListener('pointerup', onEnd);
				document.addEventListener('pointercancel', onEnd);
			});

			A.addEventListener('input', () => update());
			E.scroll.addEventListener('scroll', () => update(true));
			update();
		}

		/* INIT */
		document.querySelectorAll('.number-scroller').forEach(NumberScroller);
	</script>
</body>
</html>